<?php

/**
 * @file
 * Install, update, and uninstall functions for stanford_earth_capx.
 */

use Drupal\Core\Database\Database;
use Drupal\stanford_earth_capx\EarthCapxInfo;

/**
 * Return search terms schema for module install and update.
 */
function _stanford_earth_capx_search_table() {
  return [
    'description' => "Stanford Cap-X Profile Search Term Info",
    'fields' => [
      'sunetid' => [
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'description' => "SUNetID for this account and profile",
      ],
      'entity_id' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => "Entity id to which the profile was imported",
      ],
      'workgroup_list' => [
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'Workgroups in which this profile is found',
      ],
      'search_terms' => [
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'Search terms by which this profile can be found',
      ],
    ],
    'primary key' => ['sunetid'],
  ];
}

/**
 * Implements hook_schema().
 */
function stanford_earth_capx_schema() {
  $capxinfo = EarthCapxInfo::getSchema();
  $search_terms = ['migrate_info_earth_capx_search_terms' => _stanford_earth_capx_search_table()];
  return array_merge($capxinfo, $search_terms);
}

/**
 * Add new fields to schema.
 */
function stanford_earth_capx_update_8100() {
  $search_terms = _stanford_earth_capx_search_table();
  $schema = Database::getConnection()->schema();
  $schema->createTable('migrate_info_earth_capx_search_terms', $search_terms);
}

/**
 * Add workgroup list to info table.
 */
function stanford_earth_capx_update_8101() {
  $schema = Database::getConnection()->schema();
  $spec = [
    'type' => 'text',
    'not null' => FALSE,
    'size' => 'big',
    'description' => 'Workgroups in which this profile is found',
  ];
  $schema->addField(EarthCapxInfo::EARTH_CAPX_INFO_TABLE, 'workgroup_list', $spec);
}

/**
 * Fix Profile Search Terms.
 */
function stanford_earth_capx_update_8102() {
  /* @var $entity_service \Drupal\Core\Entity\EntityTypeManager */
  $entity_service = \Drupal::service('entity_type.manager');
  $terms = $entity_service
    ->getStorage('taxonomy_term')
    ->loadByProperties(['vid' => 'people_search_terms']);
  if (!empty($terms)) {
    foreach ($terms as $value) {
      $name = $value->getName();
      $name = str_replace('DEAN\'S OFFICE', 'Dean\'s Office', $name);
      $name = str_replace('All Dean', 'Dean', $name);
      $name = str_replace('SUSTAINABILITY', 'Change Leadership for Sustainability', $name);
      $name = str_replace('All Change', 'Change', $name);
      $name = str_replace('E-IPER', 'E-IPER Program', $name);
      $name = str_replace('All E-IPER', 'E-IPER', $name);
      $name = str_replace('EARTH SYSTEMS', 'Earth Systems Program', $name);
      $name = str_replace('All Earth Systems', 'Earth Systems', $name);
      $name = str_replace('ERE', 'Energy Resources Engineering', $name);
      $name = str_replace('All Energy', 'Energy', $name);
      $name = str_replace('ESS', 'Earth System Science', $name);
      $name = str_replace('All Earth System', 'Earth System', $name);
      $name = str_replace('GEOPHYSICS', 'Geophysics', $name);
      $name = str_replace('All Geo', 'Geo', $name);
      $name = str_replace('GS', 'Geological Sciences', $name);
      $name = str_replace('All Geo', 'Geological', $name);
      $name = str_replace('Affiliated', 'Associated', $name);
      $value->setName($name);
      $value->save();
    }
  }
}
