<?php

/**
 * @file
 * Install, update, and uninstall functions for stanford_earth_capx.
 */

use Drupal\Core\Database\Database;
use Drupal\stanford_earth_capx\EarthCapxInfo;

/**
 * Implements hook_schema().
 */
function stanford_earth_capx_schema() {
  return EarthCapxInfo::getSchema();
}

/**
 * Add new fields to schema.
 */
function stanford_earth_capx_update_8100() {
  // No longer needed. Table once created here not in use and deleted below.
}

/**
 * Add workgroup list to info table.
 */
function stanford_earth_capx_update_8101() {
  // No longer needed, but code will remain, commented out, for now
  /*
  $schema = Database::getConnection()->schema();
  $spec = [
    'type' => 'text',
    'not null' => FALSE,
    'size' => 'big',
    'description' => 'Workgroups in which this profile is found',
  ];
  $schema->addField(EarthCapxInfo::EARTH_CAPX_INFO_TABLE, 'workgroup_list', $spec);
  */
}

/**
 * Fix Profile Search Terms.
 */
function stanford_earth_capx_update_8102() {
  // Code removed to a temporary routed function so it won't get run
  // accidentally here more than once.
}

/**
 * Fix links without http or https scheme from CAP API.
 */
function stanford_earth_capx_update_8103() {
  $db = Database::getConnection();
  $db->query("UPDATE {user__field_s_person_links} SET " .
    "field_s_person_links_uri = CONCAT('http://' , field_s_person_links_uri) " .
    "WHERE field_s_person_links_uri NOT LIKE 'http%'")->execute();
}

/**
 * Add new workgroup table; get rid of unused search table.
 */
function stanford_earth_capx_update_8104() {
  $db = Database::getConnection();
  if ($db->schema()->tableExists('migrate_info_earth_capx_search_terms')) {
    $db->schema()->dropTable('migrate_info_earth_capx_search_terms');
  }
  if ($db->schema()->tableExists('migrate_info_earth_capx_media')) {
    $db->schema()->dropTable('migrate_info_earth_capx_media');
  }
  if ($db->schema()
    ->fieldExists('migrate_info_earth_capx_importer', 'workgroup_list')) {
    $db->schema()
      ->dropField('migrate_info_earth_capx_importer', 'workgroup_list');
  }
  if (!$db->schema()->tableExists('migrate_info_earth_capx_wgs')) {
    $schema = EarthCapxInfo::getSchema();
    $db->schema()->createTable('migrate_info_earth_capx_wgs',
      $schema['migrate_info_earth_capx_wgs']);
  }
  if (!$db->schema()->tableExists('migrate_info_earth_capx_wgs_temp')) {
    $schema = EarthCapxInfo::getSchema();
    $db->schema()->createTable('migrate_info_earth_capx_wgs_temp',
      $schema['migrate_info_earth_capx_wgs_temp']);
  }
}
